[gd_scene format=3 uid="uid://dvqeyo5nykoyt"]

[ext_resource type="Script" uid="uid://cge861h7bsyos" path="res://scripts/graphic_object.gd" id="1_h071m"]
[ext_resource type="Texture2D" uid="uid://bpo2t2tnorrbt" path="res://assets/Apple.png" id="2_7vr8k"]
[ext_resource type="PackedScene" uid="uid://cvu5e7qw2qc23" path="res://scenes/gravity_component.tscn" id="3_3dmh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dmh2"]
size = Vector2(15, 11.5)

[node name="Apple" type="Area2D" unique_id=972890807]
script = ExtResource("1_h071m")
metadata/_custom_type_script = "uid://cge861h7bsyos"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=391272311]
position = Vector2(0, -3.5)
texture = ExtResource("2_7vr8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1160213050]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_3dmh2")

[node name="GravityComponent" parent="." unique_id=397096499 instance=ExtResource("3_3dmh2")]
