[gd_scene format=3 uid="uid://d3afdmnbe4gu1"]

[ext_resource type="Script" uid="uid://dhksoji0uyvcv" path="res://scripts/enemy_factory.gd" id="1_70x7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70x7u"]
size = Vector2(799, 20)

[node name="EnemyFactory" type="Area2D" unique_id=1030360853]
script = ExtResource("1_70x7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1540304116]
position = Vector2(389.5, 0)
shape = SubResource("RectangleShape2D_70x7u")

[node name="Timer" type="Timer" parent="." unique_id=164860867]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
