[gd_scene format=3 uid="uid://ktdbf4q4fvtq"]

[ext_resource type="Script" uid="uid://cbr3igorip2s8" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://2sswqdv7puim" path="res://assets/God Stage3.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cmr3akhp1vpcv" path="res://scenes/god.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dch31mk87r3rh" path="res://scenes/weapons/inventory.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dka66u38vc3oi" path="res://scenes/projectile_factory.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b2lqqnqikkec" path="res://scenes/game_zone.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://dac68y2uwb7to" path="res://scenes/top_zone.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://d3afdmnbe4gu1" path="res://scenes/enemy_factory.tscn" id="8_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(819, 1037)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gee14"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D" unique_id=1261404024]
script = ExtResource("1_lnu2h")

[node name="GodStage3" type="Sprite2D" parent="." unique_id=1765850914]
z_index = -10
texture = ExtResource("1_uwrxv")
centered = false

[node name="God" parent="." unique_id=1808130909 node_paths=PackedStringArray("projectile_factory") instance=ExtResource("2_yqjtg")]
position = Vector2(400, 91)
projectile_factory = NodePath("../ProjectileFactory")

[node name="Inventory" parent="." unique_id=465546189 instance=ExtResource("4_lbhrr")]
position = Vector2(647, 27)

[node name="ProjectileFactory" parent="." unique_id=1081054235 node_paths=PackedStringArray("gameZone") instance=ExtResource("5_iywne")]
gameZone = NodePath("../GameZone")

[node name="GameZone" parent="." unique_id=1492997999 instance=ExtResource("6_p57ef")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameZone" unique_id=1882721503]
position = Vector2(400.5, 101.5)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="TopZone" parent="." unique_id=407322558 instance=ExtResource("7_u5sy4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopZone" unique_id=1932960698]
position = Vector2(401, -81)
shape = SubResource("WorldBoundaryShape2D_gee14")

[node name="EnemyFactory" parent="." unique_id=1030360853 instance=ExtResource("8_gee14")]
position = Vector2(10, 631)

[node name="LifeTracker" type="Label" parent="." unique_id=1115242624]
offset_right = 40.0
offset_bottom = 23.0
text = "100"

[connection signal="changed_weapon" from="God" to="." method="_on_god_changed_weapon"]
[connection signal="throw" from="God" to="." method="_on_god_throw"]
[connection signal="enemy_escaped" from="TopZone" to="." method="_on_top_zone_enemy_escaped"]
