[gd_scene format=3 uid="uid://t0lsslxtpuam"]

[ext_resource type="Script" uid="uid://cge861h7bsyos" path="res://scripts/graphic_object.gd" id="1_6uqm6"]

[node name="GraphicObject" type="Area2D" unique_id=144136569]
script = ExtResource("1_6uqm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=388191411]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242051373]
