[gd_scene format=3 uid="uid://dac68y2uwb7to"]

[ext_resource type="Script" uid="uid://cs75cetc0wgf0" path="res://scripts/top_zone.gd" id="1_oet06"]

[node name="TopZone" type="Area2D" unique_id=407322558]
script = ExtResource("1_oet06")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
