[gd_scene format=3 uid="uid://dt3k2ranaiyci"]

[ext_resource type="Script" uid="uid://4k4oynmqr7x3" path="res://scripts/enemy.gd" id="1_v2cwo"]
[ext_resource type="Texture2D" uid="uid://bsf41j0emmdsk" path="res://assets/Tiny Deamon.png" id="2_v2cwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2cwo"]
size = Vector2(74, 48)

[node name="Demon" type="Area2D" unique_id=372187258]
script = ExtResource("1_v2cwo")
min_speed = 50.0
max_speed = 100.0
metadata/_custom_type_script = "uid://cge861h7bsyos"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1920418518]
texture = ExtResource("2_v2cwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833956661]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_v2cwo")
