[gd_scene format=3 uid="uid://byyny3rtv6qih"]

[ext_resource type="Script" uid="uid://7k6xq5eupnsy" path="res://scripts/projectile.gd" id="1_870cc"]
[ext_resource type="Texture2D" uid="uid://dk1rwjfpsx538" path="res://assets/Bomb.png" id="2_1x0so"]
[ext_resource type="PackedScene" uid="uid://cvu5e7qw2qc23" path="res://scenes/gravity_component.tscn" id="3_fv3ha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j15uc"]
radius = 9.0

[node name="Bomb" type="Area2D" unique_id=996288041 groups=["projectiles"]]
script = ExtResource("1_870cc")
initial_speed = 750
weapon_type = 5
metadata/_custom_type_script = "uid://7k6xq5eupnsy"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=644206191]
texture = ExtResource("2_1x0so")
offset = Vector2(-1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=69334174]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_j15uc")

[node name="GravityComponent" parent="." unique_id=397096499 instance=ExtResource("3_fv3ha")]
gravity_force = 1000
