[gd_scene format=3 uid="uid://cxuuj4e5a6l3k"]

[ext_resource type="Script" uid="uid://bklger8yqqcde" path="res://scripts/rain_drop.gd" id="1_33u3d"]
[ext_resource type="Texture2D" uid="uid://cj1ypr7iyqehl" path="res://assets/rain.png" id="2_4cgdb"]
[ext_resource type="PackedScene" uid="uid://cvu5e7qw2qc23" path="res://scenes/gravity_component.tscn" id="3_rp0tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k2ym"]
size = Vector2(4, 10)

[node name="RainDrop" type="Area2D" unique_id=1904266608 groups=["projectiles"]]
script = ExtResource("1_33u3d")
initial_speed = 400
weapon_type = 3
metadata/_custom_type_script = "uid://7k6xq5eupnsy"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757147321]
texture = ExtResource("2_4cgdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1030609181]
shape = SubResource("RectangleShape2D_0k2ym")

[node name="GravityComponent" parent="." unique_id=397096499 instance=ExtResource("3_rp0tb")]
gravity_force = 1000
